<!doctype html>

<html lang="en">



<head>

        <title>Ujjwal Banka Resume</title>

        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">


        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">


        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/nivo-lightbox.css" />
        <link rel="stylesheet" href="assets/plugins/nivo-lightbox/themes/default/default.css" />


        <link rel="stylesheet" href="assets/css/main.css">


        <link rel="stylesheet" href="assets/css/themes.light.css">






        <script src="assets/js/jquery.min.js"></script>


        <script src="assets/js/dense.js"></script>


        <script src="assets/plugins/nivo-lightbox/nivo-lightbox.min.js"></script>


        <script src="assets/js/scrollreveal.min.js"></script>


        <script src="assets/js/main.js"></script>

    </head>

    <body>

        <div class="c-preloader  js-preloader">
            <div class="c-preloader__spinner  t-preloader__spinner"></div>
        </div>

        <div class="c-main-container  js-main-container">







            <section class="o-section o-section--header  t-section  t-section--header">
                <div class="c-header">

                    <div class="o-section__header-bg  t-section__header"></div>
                    <div class="o-section__content-bg  t-section__content"></div>

                    <div class="o-container">
                        <div class="o-section__container">

                            <header class="o-section__header  c-header__header  t-section__header">
                                <div class="c-header__inner-header">

                                    <div class="c-header__avatar">
                                        <div class="a-header  c-avatar">
                                            <img class="c-avatar__img" src="assets/images/header/me.jpg" alt="">
                                        </div>
                                    </div>

                                </div>
                            </header>

                            <div class="o-section__content  c-header__content  t-section__content">
                                <div class="c-header__inner-content">

                                    <div class="c-header__top">

                                        <div class="c-header__brand">

                                            <div class="c-brand">
                                                <h1 class="c-brand__title  t-title">
                                                    <span class="c-brand__sizer">
                                                        <span class="a-header">
                                                            Ujjwal
                                                        </span>
                                                        <span class="a-header  t-title__second-word">
                                                            Banka
                                                        </span>
                                                    </span>
                                                </h1>
                                                <h2 class="a-header  c-brand__sub-title  t-sub-title">
                                                    <span class="c-brand__sizer">
                                                        Web Developer &amp; Front-end Expert
                                                    </span>
                                                </h2>
                                            </div>

                                        </div>

                                        <ul class="c-header__social-buttons  c-social-buttons">
                                            <li class="a-header">
                                                <a href="https://www.facebook.com/bankaujjwal" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://www.linkedin.com/in/ujjwal-banka-7b080247" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li class="a-header">
                                                <a href="https://twitter.com/BankaUjjwal" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="c-header__contact">

                                        <hr class="a-header  c-header__contact-divider" />

                                        <div class="o-grid">

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Location</h4>
                                                        <address>
                                                            Bangalore
                                                        </address>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <h4>Phone</h4>
                                                        <p>
                                                            9999593585
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Web</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    ujjwalbanka.com
                                                                </span>
                                                            </p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                                <div class="a-header  o-content">
                                                    <div class="o-content__body">
                                                        <a href="#" target="_blank" class="t-link-container">
                                                            <h4>Email</h4>
                                                            <p>
                                                                <span class="t-link-container__item--blended">
                                                                    bankaujjwal@gmail.com
                                                                </span>
                                                            </p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </section>







            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Intro
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    What I am all about.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-content">
                                <div class="c-intro">
                                    <div class="o-content__body">
                                        <p>
                                            I am an allround web developer. I am a programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.
                                        </p>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>







            <section class="o-section  t-section" style="display:none;">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Expertise
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Batman would be jealous.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                01
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Advanced CSS</h3>
                                            <p>
                                                Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                02
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Front-end Design</h3>
                                            <p>
                                                Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna. Ut aliquam sollicitudin leo.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                03
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Ruby on Rails</h3>
                                            <p>
                                                Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis. Vivamus vestibulum nulla cras ornare tristique elit nec ante.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                04
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>Object-oriented PHP</h3>
                                            <p>
                                                Morbi in sem quis dui placerat ornare. Ut aliquam sollicitudin leo. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras ante. Vivamus vestibulum nulla nec ante.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                05
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>WordPress</h3>
                                            <p>
                                                Phasellus ultrices nulla quis nibh. Fusce lobortis lorem. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, sodales sit amet, nisi.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-media  o-media--block  o-content">
                                        <div class="o-media__figure">
                                            <div class="c-number  t-primary-color">
                                                06
                                            </div>
                                        </div>
                                        <div class="o-media__body  o-content__body">
                                            <h3>JavaScript / jQuery</h3>
                                            <p>
                                                Cras ornare tristique elit lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>







            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Skills
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Progress bars, anyone?
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">

                            <div class="o-grid">

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>HTML/CSS</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="80"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Javascript</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="75"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>PHP</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="70"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    50<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>ANGULAR JS</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="65"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    90<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Wordpress</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="90"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>WEBSITE OPTIMIZATION</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="50"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    80<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>MVC architecture</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="85"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    70<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Command line</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    95<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>Bootstrap Framework</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="o-grid__col-sm-6">
                                    <div class="o-content">
                                        <div class="o-media  o-media--block">
                                            <div class="o-media__figure">
                                                <div class="c-number  t-primary-color">
                                                    95<small>%</small>
                                                </div>
                                            </div>
                                            <div class="o-media__body">
                                                <h3>MYSQL</h3>
                                            </div>
                                        </div>
                                        <div class="c-progress-bar  o-content__body  t-border-color-bg  u-mt-text">
                                            <div class="a-progress-bar  c-progress-bar__filler  t-primary-bg" data-percent="95"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>







            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Experience
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Yes. I&#39;ve been around.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  u-pb-0">

                            <div class="a-experience-timeline  c-timeline  t-border-color">

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    May-2016 &ndash; Present
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Cyware
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Growth Hacker / Web Developer
                                                </h4>
                                                <div class="c-work__location">
                                                    Bangalore
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    As a Web-developer at The Cyware I work on projects. Using frameworks and technologies such as Laravel, Wordpress, Javascript and PHP. I also introduced working with Git Flow and supporting my colleagues to write nice readable and reusable code.</p>
                                                <p>As a Growth Hacker I learned about many tools like Analytics, Webmaster Tools,Page Insight and Website Backlink.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2013 &ndash; 2015
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Ascian Solutions
                                                </h3>
                                                <h4 class="c-work__title">
                                                    Web Developer
                                                </h4>
                                                <div class="c-work__location">
                                                    New Delhi
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p>
                                                    I did my first training at a company named Ascian Solutions. There I learned to apply my knowledge of PHP and the main twist of web technology. Ascian was a service based company, with more than 100 Clients,
                                                  </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="c-timeline__item">
                                    <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                    <div class="o-content">
                                        <div class="o-grid">
                                            <div class="o-grid__col-md-5">
                                                <div class="c-work__timeframe">
                                                    2010 &ndash; 2013
                                                </div>
                                                <h3 class="c-work__heading">
                                                    Indian Institute of Technology, Delhi
                                                </h3>
                                                <h4 class="c-work__title">
                                                  Research on Chromosomal Patterns
                                                </h4>
                                                <div class="c-work__location">
                                                    New Delhi
                                                </div>
                                            </div>
                                            <div class="o-grid__col-md-7">
                                                <p><ul style="margin-left:0px;">
                                                  <li>Worked on project “SiRNA efficacy prediction”, predicting chromosomal patterns in machine learning under professor K.K. BISWAS, IIT-DELHI </li>
                                                <li>  Built training models for chromosomal classification using unsupervised machine learning.</li>
                                                </ul>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </section>






            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Education
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Lazy isn&#39;t in my vocabulary.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  u-pt-0">

                            <div class="o-content">
                                <div class="a-education-timeline  c-timeline  t-border-color  o-section__full-top-space">
                                    <div class="c-timeline__end  t-border-color"></div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2011 &ndash; 2016
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Jaypee Institute of Information Technology
                                                    </h3>
                                                    <h4 class="c-work__title">
                                                        B.Tech + M.Tech in Computer Science
                                                    </h4>
                                                    <div class="c-work__location">
                                                        Noida
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        The education was mainly Java-based programming, but I also learned about SQL, PHP, MVC, UML and more. During my time in college, I specialized in multimedia. Here I learned about gaming -the importance of OOP-, web- and user experience and design.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="c-timeline__item">
                                        <div class="c-timeline__point  t-timeline__point  t-primary-bg"></div>
                                        <div class="o-content">
                                            <div class="o-grid">
                                                <div class="o-grid__col-md-5">
                                                    <div class="c-work__timeframe">
                                                        2009 &ndash; 2011
                                                    </div>
                                                    <h3 class="c-work__heading">
                                                        Highschool - Paramount Academy
                                                    </h3>

                                                    <div class="c-work__location">
                                                        Muzaffarpur, Bihar
                                                    </div>
                                                </div>
                                                <div class="o-grid__col-md-7">
                                                    <p>
                                                        I graduated highschool, where I enjoyed doing science, math, biology and arts. I realized in my school that I wanted to do something with websites, and so I started making small flash/actionscript applications.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>






            <section class="o-section  t-section  ">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Portfolio
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Here it gets interesting.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  o-section__full-bottom-space">

                            <div class="o-grid  o-grid--gallery">

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" target="_blank" href="https://cyware.com" data-lightbox-hidpi="" title="Musée du Louvre" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio-1.png" alt="Cyware">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Cyware
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                            <p>
                                              Cyware help you stay informed about the latest happenings in the cyber world with expertly curated news stories and updates.
                                            </p>
                                        </div>
                                    </a>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" target="_blank" href="https://timetoswipe.com" data-lightbox-hidpi="" title="Tunnel Effect" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio-2.png" alt="Timetoswipe">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Timetoswipe
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                            <p>
                                                Swipe is a platform for voting on social issues and sharing opinion to make this world a better place.
                                            </p>
                                        </div>
                                    </a>
                                </div>

                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox" target="_blank" href="http://joyeriaindia.com" data-lightbox-hidpi="" title="New York, New York" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio-3.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Joyeriaindia
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                            <p>
                                                A online jewelry store
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="o-grid__col-sm-6">
                                    <a class="c-image-overlay  t-image-overlay  js-lightbox"  target="_blank" href="http://joyeriaindia.com" data-lightbox-hidpi="" title="New York, New York" data-lightbox-gallery="portfolio">
                                        <img src="assets/images/portfolio-3.png" alt="">
                                        <div class="c-image-overlay__content">
                                            <h3>
                                                Joyeriaindia
                                            </h3>
                                            <hr class="c-image-overlay__deco-line  t-image-overlay__deco-line" />
                                            <p>
                                                A online jewelry store
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </section>




            <section class="o-section  t-section  o-section--footer">

                <div class="o-section__header-bg  t-section__header"></div>
                <div class="o-section__content-bg  t-section__content"></div>

                <div class="o-container">
                    <div class="o-section__container">

                        <header class="o-section__header  t-section__header">
                            <div class="o-content">
                                <h2 class="o-section__heading">
                                    Contact
                                </h2>
                                <div class="o-content__body  o-section__description">
                                    Call me, maybe.
                                </div>
                            </div>
                        </header>

                        <div class="o-section__content  t-section__content  ">

                                <div class="c-footer__contact">
                                    <div class="o-grid">

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <h4>Location</h4>
                                                <address>
                                                    Bangalore
                                                </address>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <h4>Phone</h4>
                                                <p>
                                                    9999593585
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Web</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            ujjwalbanka.com
                                                        </span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="o-grid__col-md-3  o-grid__col-sm-6">
                                        <div class="o-content">
                                            <div class="o-content__body">
                                                <a href="#" target="_blank" class="t-link-container">
                                                    <h4>Email</h4>
                                                    <p>
                                                        <span class="t-link-container__item--blended">
                                                            bankaujjwal@gmail.com
                                                        </span>
                                                    </p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                </div>

                                <hr class="c-footer__contact-divider" />

                                <div class="o-content">
                                    <div class="c-footer__bottom">
                                        <div class="c-footer__brand">

                                            <div class="c-brand">
                                                <div class="o-content__body">
                                                    <h1 class="c-brand__title  t-title">
                                                        <span class="c-brand__sizer  c-brand__sizer--sm">
                                                            <span class="a-footer">
                                                                Ujjwal
                                                            </span>
                                                            <span class="a-footer  t-title__second-word">
                                                                Banka
                                                            </span>
                                                        </span>
                                                    </h1>
                                                </div>
                                            </div>

                                        </div>

                                        <ul class="c-footer__social-buttons  c-social-buttons  o-content__body">
                                            <li class="a-footer">
                                                <a href="https://www.facebook.com/bankaujjwal" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="https://www.linkedin.com/in/ujjwal-banka-7b080247" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-linkedin"></i>
                                                </a>
                                            </li>
                                            <li class="a-footer">
                                                <a href="https://twitter.com/BankaUjjwal" target="_blank" class="c-social-button  t-social-button">
                                                    <i class="fa  fa-lg  fa-twitter"></i>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                        </div>

                    </div>
                </div>

            </section>



        </div>

    </body>



</html>
